spring.application.name=forohub
spring.datasource.url=jdbc:mysql://localhost/${DB_FOROHUB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:jrg666}