spring.application.name=forohub
spring.datasource.url=jdbc:mysql://localhost/challenge_forohub
spring.datasource.username=root
spring.datasource.password=Bustosalvarez1.

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:jrg666}